{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/cleanup-trash",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/efactura-sync",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 300
    }
  }
}
